token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BRK
BOOL
DO
ELSE
FALSE
FLOAT
FOR
FUNC
IF
INT
RTN
STRING
TRUE
WHILE
VOID
OUT
CONT
OF
INHERIT
ARR
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
IEQ
LESS
LEQ
GREATER
GEQ
CONCAT
LC
RC
LS
RS
DOT
COMMA
SEMI
COLON
LB
RB
ASSN
ACMT
CMT
INTNUM
FLOATNUM
STR
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
outfunc
stmtlist
stmt
open_stmt
closed_stmt
basic_stmt
ty_pe
atmtype
functype
idlist
arrtype
dimen
arridx
arrele
vardclr
varnoini
varini
funcdclr
funcproto
paramlist
param
funccall
arglist
explistskipable
explist
exp
exp_1
exp_2
exp_3
exp_4
exp_5
exp_6
exp_7
blkstmt
assnstmt
for_openstmt
for_closedstmt
dowhstmt
brkstmt
contstmt
rtnstmt
callstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 349, 10, 28, 12, 28, 14, 28, 352, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 360, 10, 29, 12, 29, 14, 29, 363, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 422, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 468, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 494, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 7, 54, 56, 58, 60, 62, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 547, 2, 92, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 493, 3, 2, 2, 2, 78, 495, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 93, 3, 2, 2, 2, 91, 93, 7, 2, 2, 3, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 98, 5, 32, 17, 2, 95, 98, 5, 72, 37, 2, 96, 98, 5, 38, 20, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 4, 3, 2, 100, 107, 3, 2, 2, 2, 101, 105, 5, 32, 17, 2, 102, 105, 5, 72, 37, 2, 103, 105, 5, 38, 20, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 6, 4, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 39, 2, 2, 120, 121, 5, 54, 28, 2, 121, 122, 7, 40, 2, 2, 122, 123, 5, 8, 5, 2, 123, 140, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 39, 2, 2, 126, 127, 5, 54, 28, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 10, 6, 2, 131, 140, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 5, 54, 28, 2, 135, 136, 7, 40, 2, 2, 136, 137, 5, 10, 6, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 74, 38, 2, 139, 118, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 158, 5, 14, 8, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 12, 7, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 54, 28, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 12, 7, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 76, 39, 2, 157, 141, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 168, 5, 32, 17, 2, 160, 168, 5, 72, 37, 2, 161, 168, 5, 78, 40, 2, 162, 168, 5, 80, 41, 2, 163, 168, 5, 82, 42, 2, 164, 168, 5, 84, 43, 2, 165, 168, 5, 86, 44, 2, 166, 168, 5, 70, 36, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 176, 7, 5, 2, 2, 170, 176, 7, 13, 2, 2, 171, 176, 7, 9, 2, 2, 172, 176, 7, 15, 2, 2, 173, 176, 7, 3, 2, 2, 174, 176, 5, 24, 13, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 187, 7, 5, 2, 2, 180, 187, 7, 13, 2, 2, 181, 187, 7, 9, 2, 2, 182, 187, 7, 15, 2, 2, 183, 187, 7, 3, 2, 2, 184, 187, 7, 18, 2, 2, 185, 187, 5, 24, 13, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 190, 7, 44, 2, 2, 190, 193, 5, 22, 12, 2, 191, 193, 7, 55, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 18, 10, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 44, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 7, 52, 2, 2, 205, 201, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 42, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 48, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 45, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 45, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 44, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 16, 9, 2, 229, 235, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 46, 2, 2, 232, 233, 5, 16, 9, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 54, 28, 2, 241, 249, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 49, 2, 2, 246, 247, 5, 54, 28, 2, 247, 249, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 70, 36, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 55, 2, 2, 254, 255, 7, 46, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 39, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 55, 2, 2, 262, 288, 3, 2, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 39, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 7, 55, 2, 2, 271, 288, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 40, 2, 2, 279, 288, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 40, 2, 2, 286, 288, 3, 2, 2, 2, 287, 253, 3, 2, 2, 2, 287, 263, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 42, 22, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 44, 23, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 7, 46, 2, 2, 300, 313, 5, 16, 9, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 55, 2, 2, 303, 304, 7, 46, 2, 2, 304, 313, 5, 16, 9, 2, 305, 306, 7, 19, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 46, 2, 2, 308, 313, 5, 16, 9, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 46, 2, 2, 311, 313, 5, 16, 9, 2, 312, 296, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 40, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 39, 2, 2, 321, 323, 7, 40, 2, 2, 322, 314, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 48, 25, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 54, 28, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 334, 5, 52, 27, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 44, 2, 2, 337, 338, 5, 52, 27, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 54, 28, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 8, 28, 1, 2, 343, 344, 5, 56, 29, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 38, 2, 2, 347, 349, 5, 54, 28, 5, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 29, 1, 2, 354, 355, 5, 58, 30, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 3, 2, 2, 358, 360, 5, 56, 29, 5, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 30, 1, 2, 365, 366, 5, 60, 31, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 9, 4, 2, 2, 369, 371, 5, 60, 31, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 31, 1, 2, 376, 377, 5, 62, 32, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 9, 5, 2, 2, 380, 382, 5, 62, 32, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 32, 1, 2, 387, 388, 5, 64, 33, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 9, 6, 2, 2, 391, 393, 5, 64, 33, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 63, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 29, 2, 2, 398, 401, 5, 64, 33, 2, 399, 401, 5, 66, 34, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 25, 2, 2, 403, 406, 5, 66, 34, 2, 404, 406, 5, 68, 35, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 67, 3, 2, 2, 2, 407, 422, 7, 52, 2, 2, 408, 422, 7, 53, 2, 2, 409, 422, 7, 54, 2, 2, 410, 422, 7, 16, 2, 2, 411, 422, 7, 8, 2, 2, 412, 422, 7, 55, 2, 2, 413, 422, 5, 30, 16, 2, 414, 422, 5, 28, 15, 2, 415, 422, 5, 24, 13, 2, 416, 422, 5, 46, 24, 2, 417, 418, 7, 39, 2, 2, 418, 419, 5, 54, 28, 2, 419, 420, 7, 40, 2, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 408, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 421, 410, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 69, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 5, 6, 4, 2, 425, 426, 7, 48, 2, 2, 426, 430, 3, 2, 2, 2, 427, 428, 7, 47, 2, 2, 428, 430, 7, 48, 2, 2, 429, 423, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 55, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 54, 28, 2, 434, 435, 7, 45, 2, 2, 435, 442, 3, 2, 2, 2, 436, 437, 5, 28, 15, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 7, 45, 2, 2, 440, 442, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 444, 7, 10, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 49, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 44, 2, 2, 449, 450, 5, 54, 28, 2, 450, 451, 7, 44, 2, 2, 451, 452, 5, 54, 28, 2, 452, 453, 7, 40, 2, 2, 453, 454, 5, 10, 6, 2, 454, 468, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 457, 7, 39, 2, 2, 457, 458, 5, 28, 15, 2, 458, 459, 7, 49, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 7, 44, 2, 2, 461, 462, 5, 54, 28, 2, 462, 463, 7, 44, 2, 2, 463, 464, 5, 54, 28, 2, 464, 465, 7, 40, 2, 2, 465, 466, 5, 10, 6, 2, 466, 468, 3, 2, 2, 2, 467, 443, 3, 2, 2, 2, 467, 455, 3, 2, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 7, 10, 2, 2, 470, 471, 7, 39, 2, 2, 471, 472, 7, 55, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 5, 54, 28, 2, 474, 475, 7, 44, 2, 2, 475, 476, 5, 54, 28, 2, 476, 477, 7, 44, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 40, 2, 2, 479, 480, 5, 12, 7, 2, 480, 494, 3, 2, 2, 2, 481, 482, 7, 10, 2, 2, 482, 483, 7, 39, 2, 2, 483, 484, 5, 28, 15, 2, 484, 485, 7, 49, 2, 2, 485, 486, 5, 54, 28, 2, 486, 487, 7, 44, 2, 2, 487, 488, 5, 54, 28, 2, 488, 489, 7, 44, 2, 2, 489, 490, 5, 54, 28, 2, 490, 491, 7, 40, 2, 2, 491, 492, 5, 12, 7, 2, 492, 494, 3, 2, 2, 2, 493, 469, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 494, 77, 3, 2, 2, 2, 495, 496, 7, 6, 2, 2, 496, 497, 5, 70, 36, 2, 497, 498, 7, 17, 2, 2, 498, 499, 7, 39, 2, 2, 499, 500, 5, 54, 28, 2, 500, 501, 7, 40, 2, 2, 501, 502, 7, 45, 2, 2, 502, 79, 3, 2, 2, 2, 503, 504, 7, 4, 2, 2, 504, 505, 7, 45, 2, 2, 505, 81, 3, 2, 2, 2, 506, 507, 7, 20, 2, 2, 507, 508, 7, 45, 2, 2, 508, 83, 3, 2, 2, 2, 509, 510, 7, 14, 2, 2, 510, 511, 5, 54, 28, 2, 511, 512, 7, 45, 2, 2, 512, 516, 3, 2, 2, 2, 513, 514, 7, 14, 2, 2, 514, 516, 7, 45, 2, 2, 515, 509, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 5, 46, 24, 2, 518, 519, 7, 45, 2, 2, 519, 87, 3, 2, 2, 2, 38, 92, 97, 104, 106, 112, 116, 139, 157, 167, 175, 186, 192, 205, 222, 234, 248, 287, 294, 312, 322, 329, 333, 340, 350, 361, 372, 383, 394, 400, 405, 421, 429, 441, 467, 493, 515]