AUTO=1
BRK=2
BOOL=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
INT=11
RTN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONT=18
OF=19
INHERIT=20
ARR=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQ=30
IEQ=31
LESS=32
LEQ=33
GREATER=34
GEQ=35
CONCAT=36
LC=37
RC=38
LS=39
RS=40
DOT=41
COMMA=42
SEMI=43
COLON=44
LB=45
RB=46
ASSN=47
ACMT=48
CMT=49
INTNUM=50
FLOATNUM=51
STR=52
ID=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
